# hibernate-test-case-templates

orm/hibernate-orm-6/: pom.xml
orm/hibernate-orm-6/src/main/java/com.seanergie/authentication/: RoleAccess.java  UserBase.java  UserStatus.java  UserWithRolesBase.java  WebUser.java  WebUserWithRolesBase.java
orm/hibernate-orm-6/src/main/java/com.seanergie/persistence/: IObjectWithUnid.java  ObjectWithLongId.java  ObjectWithLongIdAndVersion.java  ObjectWithUnid.java  ObjectWithUnidAndVersion.java  ObjectWithUnidVersionTimestamp.java  PersistentObject.java  PersistentObjectWithUnid.java  TimestampEntity.java
